<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Standard</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.core.min.js"></script>
   </head>
   <style>
	   @import url('https://fonts.googleapis.com/css?family=Roboto');
      body{
      margin:0px;
      padding:0px;
      overflow:hidden;
      background-color: black;
      }
      #baggrund {
      display:block;
      margin:auto;
      height: 100vh;
      }	
      .rain {
      position: absolute;
      left: 50%;
      transform: translateX(-53%); 
      width: 100%;
      height: 100%;
      z-index: 2;
      top:0px;
      }
      .rain.back-row {
      display: block;
      z-index: 1;
      bottom: 60px;
      opacity: 0.5;
      }
      body.back-row-toggle .rain.back-row {
      display: block;
      }
      .drop {
      position: absolute;
      bottom: 100%;
      width: 15px;
      height: 120px;
      pointer-events: none;
      animation: drop 1s linear infinite;
      }
      @keyframes drop {
      0% {
      transform: translateY(0vh);
      }
      75% {
      transform: translateY(90vh);
      }
      100% {
      transform: translateY(90vh);
      }
      }
      .stem {
      width: 1px;
      height: 60%;
      margin-left: 7px;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25));
      animation: stem 1s linear infinite;
      }
      @keyframes stem {
      0% {
      opacity: 1;
      }
      65% {
      opacity: 1;
      }
      75% {
      opacity: 0;
      }
      100% {
      opacity: 0;
      }
      }
      .splat {
      width: 15px;
      height: 10px;
      border-top: 2px dotted rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      opacity: 1;
      transform: scale(0);
      animation: splat 1s linear infinite;
      display: none;
      }
      body.splat-toggle .splat {
      display: block;
      }
      @keyframes splat {
      0% {
      opacity: 1;
      transform: scale(0);
      }
      80% {
      opacity: 1;
      transform: scale(0);
      }
      90% {
      opacity: 0.5;
      transform: scale(1);
      }
      100% {
      opacity: 0;
      transform: scale(1.5);
      }
      }
      .toggles {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 3;
      }
      .toggle {
      position: absolute;
      left: 20px;
      width: 50px;
      height: 50px;
      line-height: 51px;
      box-sizing: border-box;
      text-align: center;
      font-family: sans-serif;
      font-size: 10px;
      font-weight: bold;
      background-color: rgba(255, 255, 255, 0.2);
      color: rgba(0, 0, 0, 0.5);
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s;
      }
      .toggle:hover {
      background-color: rgba(255, 255, 255, 0.25);
      }
      .toggle:active {
      background-color: rgba(255, 255, 255, 0.3);
      }
      .toggle.active {
      background-color: rgba(255, 255, 255, 0.4);
      }
      .splat-toggle {
      top: 20px;
      }
      .back-row-toggle {
      top: 90px;
      line-height: 12px;
      }
      .single-toggle {
      top: 160px;
      }
      body.single-toggle .drop {
      display: none;
      }
      body.single-toggle .drop:nth-child(10) {
      display: block;
      }
      #startKnap {
      position: absolute;
      top:50%;
      left:50%;
      transform: translateX(-50%) translateY(-50%);
      height:55vh;
      z-index: 100;
      border-radius: 100%;
      transition: all 0.5s ease-in, top 5s;
      }
      #startKnap:hover {
      cursor: pointer;
      }
      #infoKnap {
      position: absolute;
      bottom: 2vh;
      height: 7vh;
      z-index: 100;
	  transition: all 0.5s ease-in;
      }
      #infoKnap:hover {
      cursor: pointer;
      }
	   .parrentPanel{
		   font-family: 'Roboto', sans-serif;
		   background-color: rgba(256,256,256,0.7);
			padding:20px;
		   position: absolute;
		   top:50%;
		   left:50%;
		   transform: translateX(-50%) translateY(-50%);
		   z-index: 101;
	   }
	   .closeIcon {
		   background-color: red;
    -webkit-mask-image: url("img/system_icons/icon_x.svg");
    mask-image: url("img/system_icons/icon_x.svg");
		   position: absolute;
		   height: 5.8vh;
		   width: 6vh;
		   top: -1vh;
	   }
	   /* JAVASCRIPT PARENT DETECTOR */
.buttons {
  display: flex;
  font-family: Helvetica;
  font-weight: 400;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 auto;
  width: 310px;
	margin-top: 20px;
}

.button {
  border: 1px solid #006494;
  border-radius: 50px;
  color: #006494;
  cursor: pointer;
  display: inline-block;
  font-size: 26px;
  height: 80px;
  line-height: 80px;
  margin: 10px;
  text-align: center;
  width: 80px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.button:hover {
  background-color: #006494;
  color: #FFFFFF;
}
		.ahashakeheartache {
			-webkit-animation: kf_shake 0.4s 1 linear;
			-moz-animation: kf_shake 0.4s 1 linear;
			-o-animation: kf_shake 0.4s 1 linear;
		}
		@-webkit-keyframes kf_shake {
			0% { -webkit-transform: translate(30px); }
			20% { -webkit-transform: translate(-30px); }
			40% { -webkit-transform: translate(15px); }
			60% { -webkit-transform: translate(-15px); }
			80% { -webkit-transform: translate(8px); }
			100% { -webkit-transform: translate(0px); }
		}
		@-moz-keyframes kf_shake {
			0% { -moz-transform: translate(30px); }
			20% { -moz-transform: translate(-30px); }
			40% { -moz-transform: translate(15px); }
			60% { -moz-transform: translate(-15px); }
			80% { -moz-transform: translate(8px); }
			100% { -moz-transform: translate(0px); }
		}
		@-o-keyframes kf_shake {
			0% { -o-transform: translate(30px); }
			20% { -o-transform: translate(-30px); }
			40% { -o-transform: translate(15px); }
			60% { -o-transform: translate(-15px); }
			80% { -o-transform: translate(8px); }
			100% { -o-origin-transform: translate(0px); }
		}
		
				.hideAnimation1s {
			-webkit-animation: hideAnimation 1s 1 linear;
			-moz-animation: hideAnimation 1s 1 linear;
			-o-animation: hideAnimation 1s 1 linear;
		}
		@keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
      .inputs{
		margin-top: 20px;
      }
      .input{
      	background-color:lightblue;
        padding:16px 30px;
        font-size:40px;
        color:black;
      }
      .empty {
      	color:lightblue;
      }
   </style>
   <body class="back-row-toggle splat-toggle" onResize="barSize();">
	   <div style="display: inline-block;margin:auto;position: absolute;">
      <img id="baggrund" src="img/backgrounds/background_landscape.jpg">
      <div id="rain1" class="rain front-row"></div>
      <div id="rain2" class="rain back-row"></div>
      <img id="startKnap" onClick="alert('HEJ!!!');" src="img/system_icons/icon_welcome_play.svg">
      <img onClick="parrrrrrrentScreen();" src="img/system_icons/icon_info-63.svg" id="infoKnap">
		   <div id="parrentScreen" class="parrentPanel" style="transition: all 2s;display:none;opacity: 0;"><div style="text-align: center;">
	  <div style="display:block;">
    <h2 id="statusFelt">Skriv koden:</h2>
    <h1 id="kode"></h1>
	</div>
	<br><br>
	
    <div class="inputs" id="theInputs">
      <a id="input1" class="input">1</a>
      <a id="input2" class="input">1</a>
      <a id="input3" class="input">1</a>
      <a id="input4" class="input">1</a>
      
    </div>
		  </div>
    <br><br>
    <div class="buttons">
  <div class="button" onClick="input(1);">1</div>
  <div class="button" onClick="input(2);">2</div>
  <div class="button" onClick="input(3);">3</div>
  <div class="button" onClick="input(4);">4</div>
  <div class="button" onClick="input(5);">5</div>
  <div class="button" onClick="input(6);">6</div>
  <div class="button" onClick="input(7);">7</div>
  <div class="button" onClick="input(8);">8</div>
  <div class="button" onClick="input(9);">9</div>
  <div class="button" onClick="deleteOneArray()">&larr;</div>
</div></div>
	   </div>
		   </body>
   <script>
      var makeItRain = function() {
       //clear out everything
       $('.rain').empty();
      
       var increment = 0;
       var drops = "";
       var backDrops = "";
      
       while (increment < 100) {
         //couple random numbers to use for various randomizations
         //random number between 98 and 1
         var randoHundo = (Math.floor(Math.random() * (98 - 1 + 1) + 1));
         //random number between 5 and 2
         var randoFiver = (Math.floor(Math.random() * (5 - 2 + 1) + 2));
         //increment
         increment += randoFiver;
         //add in a new raindrop with various randomizations to certain CSS properties
         drops += '<div class="drop" style="left: ' + increment + '%; bottom: ' + (randoFiver + randoFiver - 1 + 100) + '%; animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"><div class="stem" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div><div class="splat" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div></div>';
         backDrops += '<div class="drop" style="right: ' + increment + '%; bottom: ' + (randoFiver + randoFiver - 1 + 100) + '%; animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"><div class="stem" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div><div class="splat" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div></div>';
       }
      
       $('.rain.front-row').append(drops);
       $('.rain.back-row').append(backDrops);
      }
      
	  makeItRain();
      	
      	function barSize() {
      document.getElementById("rain1").style.width = document.getElementById("baggrund").offsetWidth +"px";
      document.getElementById("rain1").style.width = document.getElementById("baggrund").offsetWidth +"px";
      		
      				var testDiv = document.getElementById("baggrund");
      	document.getElementById("infoKnap").style.left = testDiv.offsetLeft + "px";
      }
      document.onresize = function(){barSize();};
      	barSize()
      	
      		function parrrrrrrentScreen() {
				var testDiv = document.getElementById("baggrund");
      			document.getElementById("infoKnap").style.left = testDiv.offsetLeft - document.getElementById("infoKnap").offsetWidth + "px";
				
				setTimeout(function(){ document.getElementById("startKnap").style.display = "none"; }, 1500);
      			document.getElementById("startKnap").style.opacity = "0";
				  document.getElementById("parrentScreen").style.removeProperty('display');
				setTimeout(function(){document.getElementById("parrentScreen").style.opacity = "1";},100);
       			console.log("FIRED");
      }
      
   </script>
	 <script>
    //Definer Arrays
    var text = [];
    var numbers = [];
    
    var inputTal = [];
    var verifyError = false;
    //Reset Empty Views
    resetInputFieldsVisually();
    
    
    
    

    
    function input(tallet) {
      inputTal.push(tallet);
      
      resetInputFieldsVisually();
    	inputTal.forEach(updateInput);
    }
    function deleteOneArray() {
      inputTal.pop();
      
      resetInputFieldsVisually();
    	inputTal.forEach(updateInput);
    }
        // updateInput bruges kun til forEach og den har to parametre - value og index - som vi skal bruge fordi vi skal udskifte tallene i inputboksen med det tal som brugeren indtaster og dens placering i arrayet inputTal
    function updateInput(tal, placering) { 
    if(placering == 0) { 
     var inputField = document.getElementById("input1");  
    }else if(placering == 1) { 
     var inputField = document.getElementById("input2");  
    }else if(placering == 2) { 
     var inputField = document.getElementById("input3");  
    }else if(placering == 3) { 
     var inputField = document.getElementById("input4");  
      
    }
      
      inputField.innerHTML = tal;
      inputField.classList.remove("empty");
      
      if(placering == 3) {
       verifyTheCodes(); 
      }
      
    }
    
    function resetInputFieldsVisually(){
      var inputField1 = document.getElementById("input1");
      var inputField2 = document.getElementById("input2");
      var inputField3 = document.getElementById("input3");
      var inputField4 = document.getElementById("input4");
      inputField1.classList.add("empty");
      inputField2.classList.add("empty");
      inputField3.classList.add("empty");
      inputField4.classList.add("empty"); 
    }
    
    function verifyTheCodes() {
     if(inputTal.equals(numbers)){
        document.getElementById("statusFelt").innerHTML = "Korrekt";
		  
       
     }else {
       document.getElementById("statusFelt").innerHTML = "FEJL - IKKE KORREKT";
		 document.getElementById("theInputs").classList.add("ahashakeheartache");
		 setTimeout(function(){
			 document.getElementById("theInputs").classList.remove("ahashakeheartache");
		 },500)
     }
      
       inputTal = [];
		   resetInputFieldsVisually();
    	 inputTal.forEach(updateInput);
     
    }
    
    if(Array.prototype.equals)
    console.warn("Overriding existing Array.prototype.equals. Possible causes: New API defines the method, there's a framework conflict or you've got double inclusions in your code.");
// attach the .equals method to Array's prototype to call it on any array
Array.prototype.equals = function (array) {
    // if the other array is a falsy value, return
    if (!array)
        return false;

    // compare lengths - can save a lot of time 
    if (this.length != array.length)
        return false;

    for (var i = 0, l=this.length; i < l; i++) {
        // Check if we have nested arrays
        if (this[i] instanceof Array && array[i] instanceof Array) {
            // recurse into the nested arrays
            if (!this[i].equals(array[i]))
                return false;       
        }           
        else if (this[i] != array[i]) { 
            // Warning - two different object instances will never be equal: {x:20} != {x:20}
            return false;   
        }           
    }       
    return true;
}
// Hide method from for-in loops
Object.defineProperty(Array.prototype, "equals", {enumerable: false});
    


    
    var i = 0;
    //Mens vi ikke har pushet 4 tal, gentag loop
    while(i < 4) {
      var number = getRandomNumber();
      if(!numbers.includes(number)){
      	numbers.push(number);
      i++
     }
    }
    console.log(numbers);
    
    //funktion retunere et tilfældig tal
    function getRandomNumber() {
    
    var min=1; // Minimum værdi til tilfældig tal
    var max=9.99;  // Maksimum værdi til tilfældig tal 
    return Math.floor(Math.random() * (+max - +min) + +min);
      
    }
    function numbersToLetters (tal) {
      switch(tal) {
  case 1:
    return "Et";
    break;
  case 2:
    return "To";
    break;
  case 3:
    return "Tre";
    break;
  case 4:
    return "Fire";
    break;
  case 5:
    return "Fem";
    break;
  case 6:
    return "Seks";
    break;
  case 7:
    return "Syv";
    break;
  case 8:
    return "Otte";
    break;
  case 9:
    return "Ni";
    break; 
  default:
    return "Ikke fundet";
    break;
}
      
    }
    
    function pushLettersTilArray(tal) {
      var tallet = numbersToLetters(tal);
      text.push(tallet);
    }
    
    numbers.forEach(pushLettersTilArray)
    console.log(text);
    document.getElementById("kode").innerHTML = text.join(', ');
  </script>
</html> 